# Particular.Analyzers

./: .component-package.yml  .gitattributes  .gitignore  .reposync.yml  GitVersion.yml  LICENSE  Package-README.md  README.md
.github/workflows/: ci.yml  release.yml
consumer/: Consumer.csproj  Consumer.ruleset  Consumer.sln  Program.cs  nuget.config
src/: Custom.Build.props  Directory.Build.props  Particular.Analyzers.sln  Particular.Analyzers.slnx  Particular.CodeRules.sln
src/Particular.AnalyzerTesting/: .editorconfig  AnalyzerTest.cs  AnalyzerTestFixture.cs  AnalyzerTestFixtureState.cs  Class1.cs  CodeFixTestFixture.cs  CompilationExtensions.cs  CompilationTestBase.cs  DocumentExtensions.cs  MarkupSplitter.cs  Particular.AnalyzerTesting.csproj  SourceGeneratorTest.cs  TestCustomizations.cs
src/Particular.Analyzers/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncVoidAnalyzer.cs  DateTimeImplicitCastAnalyzer.cs  DateTimeNowAnalyzer.cs  DateTimeOffsetAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  DictionaryKeysAnalyzer.cs  DroppedTaskAnalyzer.cs  LoggingAnalyzer.cs  ObsoleteExSourceGenerator.cs  Particular.Analyzers.csproj  PathCombineAnalyzer.cs  SuppressionDescriptors.cs  SuppressionIds.cs  SuppressonIds.cs  TypeNameAnalyzer.cs  UtcNowAnalyzer.cs
src/Particular.Analyzers.Tests/: AsyncVoidAnalyzerTests.cs  AwaitOrCaptureTasksAnalyzerTests.cs  DateTimeImplicitCastAnalyzerTests.cs  DateTimeNowAnalyzerTests.cs  DateTimeOffsetAnalyzerTests.cs  DictionaryKeyAnalyzerTests.cs  DroppedTaskAnalyzerTests.cs  LoggingAnalyzerTests.cs  ObsoleteExAnalyzerTests.cs  Particular.Analyzers.Tests.csproj  PathCombineAnalyzerTests.cs  SetUpFixture.cs  TypeNameAnalyzerTests.cs  UtcNowAnalyzerTests.cs
src/Particular.Analyzers.Tests/Cancellation/: CancellationTryCatchAnalyzerTests.cs  CatchAllShouldOmitOperationCanceledAnalyzerTests.cs  CatchOperationCanceledShouldFilterForTokenTests.cs  ContextMethodParameterAnalyzerTests.cs  DelegateParametersAnalyzerTests.cs  EmptyTokenAnalyzerTests.cs  MethodFuncParameterAnalyzerTests.cs  MethodParametersAnalyzerTests.cs  MethodTokenNamesAnalyzerTests.cs  NonPrivateMethodTokenNameAnalyzerTests.cs  TaskReturningMethodAnalyzerTests.cs  TokenAccessibilityAnalyzerTests.cs
src/Particular.Analyzers.Tests/FrameworkTests/: MarkupSplitterTests.cs
src/Particular.Analyzers.Tests/Helpers/: AnalyzerTestFixture.cs  BaseTestFixture.cs  CompilationExtensions.cs  DocumentExtensions.cs  ReflectionExtensions.cs  TestCustomizations.cs  TestHelpers.cs
src/Particular.Analyzers/AwaitOrCaptureTasks/: AwaitOrCaptureTasksAnalyzer.cs
src/Particular.Analyzers/Cancellation/: CancellationTryCatchAnalyzer.cs  CatchAllShouldOmitOperationCanceledAnalyzer.cs  ContextMethodParameterAnalyzer.cs  DelegateParametersAnalyzer.cs  EmptyTokenAnalyzer.cs  MethodFuncParameterAnalyzer.cs  MethodParametersAnalyzer.cs  MethodTokenNamesAnalyzer.cs  NonPrivateMethodTokenNameAnalyzer.cs  TaskReturningMethodAnalyzer.cs  TokenAccessibilityAnalyzer.cs  TokenParamUnusedSuppressor.cs
src/Particular.Analyzers/Extensions/: MethodSymbolExtensions.cs  SemanticModelExtensions.cs  SuppressionAnalysisContextExtensions.cs  SymbolExtensions.cs  SyntaxNodeAnalysisContextExtension.cs  TypeSymbolExtensions.cs
src/Particular.CodeRules/: AnalyzerReleases.Shipped.md  AwaitOrCaptureTasksAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Directory.Build.props  DroppedTaskAnalyzer.cs  Particular.CodeRules.csproj  Particular.CodeRules.props  Particular.ruleset  SuppressionDescriptors.cs  SuppressonIds.cs  packages.config  stylecop.json
src/Particular.CodeRules.Tests/: AtLeastOneImplementationTests.cs  AwaitOrCaptureTasksAnalyzerTests.cs  ConfigureAwaitAnalyzerTests.cs  ConfigureAwaitCodeFixTests.cs  DroppedTaskAnalyzerTests.cs  GlobalSuppressions.cs  IHandleMessagesTests.cs  ImplementHandleMessagesFixerTests.cs  Particular.CodeRules.Tests.csproj  Particular.CodeRules.Tests.ruleset  packages.config
src/Particular.CodeRules.Tests/Cancellation/: ContextMethodParameterAnalyzerTests.cs  DelegateParametersAnalyzerTests.cs  EmptyTokenAnalyzerTests.cs  MethodFuncParameterAnalyzerTests.cs  MethodParametersAnalyzerTests.cs  MethodTokenNameAnalyzerTests.cs  MethodTokenNamesAnalyzerTests.cs  NonPrivateMethodTokenNameAnalyzerTests.cs  TaskReturningMethodAnalyzerTests.cs  TokenAccessibilityAnalyzerTests.cs
src/Particular.CodeRules.Tests/FixerHelpers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  README.md
src/Particular.CodeRules.Tests/Helpers/: AnalyzerTestFixture.cs  BaseTestFixture.cs  CSharpAnalyzerTestFixture.cs  CodeFixTestFixture.cs  CompilationExtensions.cs  DocumentExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  TestFixture.cs  TestHelpers.cs
src/Particular.CodeRules/AwaitOrCaptureTasks/: AtLeastOneImplementationAnalyzer.cs  AwaitOrCaptureTasksAnalyzer.cs  MustImplementIHandleMessagesAnalyzer.cs
src/Particular.CodeRules/Cancellation/: ContextMethodParameterAnalyzer.cs  DelegateParametersAnalyzer.cs  EmptyTokenAnalyzer.cs  MethodFuncParameterAnalyzer.cs  MethodParametersAnalyzer.cs  MethodTokenNameAnalyzer.cs  MethodTokenNamesAnalyzer.cs  NonPrivateMethodTokenNameAnalyzer.cs  TaskReturningMethodAnalyzer.cs  TokenAccessibilityAnalyzer.cs  TokenParamUnusedSuppressor.cs
src/Particular.CodeRules/ConfigureAwait/: ConfigureAwaitAnalyzer.cs  ConfigureAwaitCodeFix.cs
src/Particular.CodeRules/Extensions/: MethodSymbolExtensions.cs  SemanticModelExtensions.cs  SuppressionAnalysisContextExtensions.cs  SyntaxNodeAnalysisContextExtension.cs  TypeSymbolExtensions.cs
src/Particular.CodeRules/Helpers/: GeneratedCodeRecognition.cs
src/Particular.CodeRules/MustImplementIHandleMessages/: ImplementIHandleMessagesFixer.cs  MustImplementIHandleMessagesAnalyzer.cs
src/SharedTests/: AsyncVoidAnalyzerTests.cs  DateTimeNowAnalyzerTests.cs  DictionaryKeyAnalyzerTests.cs  LoggingAnalyzerTests.cs
src/Tests.CurrentRoslynVersion/: Tests.CurrentRoslynVersion.csproj
src/Tests.MinRoslynVersion/: Directory.Build.props  Tests.MinRoslynVersion.csproj
(+14 files in other folders)
