<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Build assets and code analyzers for enforcing coding style</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="All" />
  </ItemGroup>

   <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Link="$(AssemblyName).dll" Visible="false" />
    <None Update="tools\*.ps1" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
