<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Particular Software Rule Set" Description=" CodeAnalysis Rules for Particular Software Projects" ToolsVersion="14.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1801" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0169" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
  </Rules>
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="CS0169FieldIsNeverUsedAnalyzer" Action="Info" />
    <Rule Id="CS0183ExpressionIsAlwaysOfProvidedTypeAnalyzer" Action="Info" />
    <Rule Id="CS0618UsageOfObsoleteMemberAnalyzer" Action="Info" />
    <Rule Id="CS1573ParameterHasNoMatchingParamTagAnalyzer" Action="Info" />
    <Rule Id="CS1717AssignmentMadeToSameVariableAnalyzer" Action="Info" />
    <Rule Id="ExpressionIsNeverOfProvidedTypeAnalyzer" Action="Info" />
    <Rule Id="InconsistentNaming" Action="Info" />
    <Rule Id="RECS0001" Action="Error" />
    <Rule Id="RECS0003" Action="Info" />
    <Rule Id="RECS0004" Action="Error" />
    <Rule Id="RECS0005" Action="Error" />
    <Rule Id="RECS0006" Action="Info" />
    <Rule Id="RECS0007" Action="Info" />
    <Rule Id="RECS0008" Action="Info" />
    <Rule Id="RECS0009" Action="Info" />
    <Rule Id="RECS0013" Action="Error" />
    <Rule Id="RECS0016" Action="Info" />
    <Rule Id="RECS0017" Action="Info" />
    <Rule Id="RECS0018" Action="Info" />
    <Rule Id="RECS0019" Action="Info" />
    <Rule Id="RECS0020" Action="Info" />
    <Rule Id="RECS0021" Action="Info" />
    <Rule Id="RECS0022" Action="Info" />
    <Rule Id="RECS0023" Action="Info" />
    <Rule Id="RECS0024" Action="Info" />
    <Rule Id="RECS0025" Action="Info" />
    <Rule Id="RECS0026" Action="Info" />
    <Rule Id="RECS0027" Action="Info" />
    <Rule Id="RECS0028" Action="Info" />
    <Rule Id="RECS0029" Action="Info" />
    <Rule Id="RECS0030" Action="Info" />
    <Rule Id="RECS0031" Action="Info" />
    <Rule Id="RECS0034" Action="Info" />
    <Rule Id="RECS0035" Action="Info" />
    <Rule Id="RECS0039" Action="Info" />
    <Rule Id="RECS0060" Action="Info" />
    <Rule Id="RECS0061" Action="Info" />
    <Rule Id="RECS0062" Action="Info" />
    <Rule Id="RECS0063" Action="Info" />
    <Rule Id="RECS0064" Action="Info" />
    <Rule Id="RECS0065" Action="Error" />
    <Rule Id="RECS0066" Action="Error" />
    <Rule Id="RECS0067" Action="Error" />
    <Rule Id="RECS0068" Action="Error" />
    <Rule Id="RECS0072" Action="Error" />
    <Rule Id="RECS0073" Action="Error" />
    <Rule Id="RECS0074" Action="Error" />
    <Rule Id="RECS0080" Action="Info" />
    <Rule Id="RECS0081" Action="Info" />
    <Rule Id="RECS0082" Action="Info" />
    <Rule Id="RECS0084" Action="Info" />
    <Rule Id="RECS0085" Action="Info" />
    <Rule Id="RECS0088" Action="Info" />
    <Rule Id="RECS0089" Action="Info" />
    <Rule Id="RECS0090" Action="Info" />
    <Rule Id="RECS0091" Action="Error" />
    <Rule Id="RECS0095" Action="Info" />
    <Rule Id="RECS0096" Action="Error" />
    <Rule Id="RECS0098" Action="Info" />
    <Rule Id="RECS0099" Action="Error" />
    <Rule Id="RECS0103" Action="Error" />
    <Rule Id="RECS0104" Action="Error" />
    <Rule Id="RECS0107" Action="Info" />
    <Rule Id="RECS0108" Action="Info" />
    <Rule Id="RECS0110" Action="Error" />
    <Rule Id="RECS0111" Action="Info" />
    <Rule Id="RECS0112" Action="Info" />
    <Rule Id="RECS0115" Action="Info" />
    <Rule Id="RECS0117" Action="Info" />
    <Rule Id="RECS0119" Action="Info" />
    <Rule Id="RECS0124" Action="Info" />
    <Rule Id="RECS0125" Action="Info" />
    <Rule Id="RECS0130" Action="Info" />
    <Rule Id="RECS0133" Action="Info" />
    <Rule Id="RECS0135" Action="Info" />
    <Rule Id="RECS0136" Action="Info" />
    <Rule Id="RECS0137" Action="Info" />
    <Rule Id="RECS0139" Action="Info" />
    <Rule Id="RECS0142" Action="Error" />
    <Rule Id="RECS0143" Action="Info" />
    <Rule Id="RECS0144" Action="Error" />
    <Rule Id="RECS0145" Action="Error" />
    <Rule Id="RECS0146" Action="Info" />
    <Rule Id="RECS0149" Action="Info" />
    <Rule Id="RECS0154" Action="Error" />
    <Rule Id="RECS0155" Action="Info" />
    <Rule Id="RECS0156" Action="Error" />
    <Rule Id="RECS0157" Action="Info" />
    <Rule Id="RECS0161" Action="Info" />
    <Rule Id="RECS0162" Action="Info" />
    <Rule Id="RECS0163" Action="Info" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Hidden" />
    <Rule Id="SA1001" Action="Hidden" />
    <Rule Id="SA1002" Action="Hidden" />
    <Rule Id="SA1003" Action="Hidden" />
    <Rule Id="SA1004" Action="Hidden" />
    <Rule Id="SA1005" Action="Hidden" />
    <Rule Id="SA1006" Action="Hidden" />
    <Rule Id="SA1007" Action="Hidden" />
    <Rule Id="SA1008" Action="Hidden" />
    <Rule Id="SA1009" Action="Hidden" />
    <Rule Id="SA1010" Action="Hidden" />
    <Rule Id="SA1011" Action="Hidden" />
    <Rule Id="SA1012" Action="Hidden" />
    <Rule Id="SA1013" Action="Hidden" />
    <Rule Id="SA1014" Action="Hidden" />
    <Rule Id="SA1015" Action="Hidden" />
    <Rule Id="SA1016" Action="Hidden" />
    <Rule Id="SA1017" Action="Hidden" />
    <Rule Id="SA1018" Action="Hidden" />
    <Rule Id="SA1019" Action="Hidden" />
    <Rule Id="SA1020" Action="Hidden" />
    <Rule Id="SA1021" Action="Hidden" />
    <Rule Id="SA1022" Action="Hidden" />
    <Rule Id="SA1023" Action="Hidden" />
    <Rule Id="SA1024" Action="Hidden" />
    <Rule Id="SA1025" Action="Hidden" />
    <Rule Id="SA1026" Action="Hidden" />
    <Rule Id="SA1027" Action="Hidden" />
    <Rule Id="SA1028" Action="Hidden" />
    <Rule Id="SA1100" Action="Hidden" />
    <Rule Id="SA1101" Action="Hidden" />
    <Rule Id="SA1102" Action="Hidden" />
    <Rule Id="SA1103" Action="Hidden" />
    <Rule Id="SA1104" Action="Hidden" />
    <Rule Id="SA1105" Action="Hidden" />
    <Rule Id="SA1106" Action="Hidden" />
    <Rule Id="SA1107" Action="Hidden" />
    <Rule Id="SA1108" Action="Hidden" />
    <Rule Id="SA1110" Action="Hidden" />
    <Rule Id="SA1111" Action="Hidden" />
    <Rule Id="SA1112" Action="Hidden" />
    <Rule Id="SA1113" Action="Hidden" />
    <Rule Id="SA1114" Action="Hidden" />
    <Rule Id="SA1115" Action="Hidden" />
    <Rule Id="SA1116" Action="Hidden" />
    <Rule Id="SA1117" Action="Hidden" />
    <Rule Id="SA1118" Action="Hidden" />
    <Rule Id="SA1119" Action="Hidden" />
    <Rule Id="SA1120" Action="Hidden" />
    <Rule Id="SA1121" Action="Hidden" />
    <Rule Id="SA1122" Action="Hidden" />
    <Rule Id="SA1123" Action="Hidden" />
    <Rule Id="SA1124" Action="Hidden" />
    <Rule Id="SA1125" Action="Hidden" />
    <Rule Id="SA1127" Action="Hidden" />
    <Rule Id="SA1128" Action="Hidden" />
    <Rule Id="SA1129" Action="Hidden" />
    <Rule Id="SA1130" Action="Hidden" />
    <Rule Id="SA1131" Action="Hidden" />
    <Rule Id="SA1132" Action="Hidden" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="Hidden" />
    <Rule Id="SA1202" Action="Hidden" />
    <Rule Id="SA1203" Action="Hidden" />
    <Rule Id="SA1204" Action="Hidden" />
    <Rule Id="SA1205" Action="Hidden" />
    <Rule Id="SA1206" Action="Hidden" />
    <Rule Id="SA1207" Action="Hidden" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Hidden" />
    <Rule Id="SA1213" Action="Hidden" />
    <Rule Id="SA1214" Action="Hidden" />
    <Rule Id="SA1215" Action="Hidden" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Hidden" />
    <Rule Id="SA1302" Action="Hidden" />
    <Rule Id="SA1303" Action="Hidden" />
    <Rule Id="SA1304" Action="Hidden" />
    <Rule Id="SA1306" Action="Hidden" />
    <Rule Id="SA1307" Action="Hidden" />
    <Rule Id="SA1308" Action="Hidden" />
    <Rule Id="SA1309" Action="Hidden" />
    <Rule Id="SA1310" Action="Hidden" />
    <Rule Id="SA1311" Action="Hidden" />
    <Rule Id="SA1312" Action="Hidden" />
    <Rule Id="SA1313" Action="Hidden" />
    <Rule Id="SA1400" Action="Hidden" />
    <Rule Id="SA1401" Action="Hidden" />
    <Rule Id="SA1402" Action="Hidden" />
    <Rule Id="SA1403" Action="Hidden" />
    <Rule Id="SA1404" Action="Hidden" />
    <Rule Id="SA1405" Action="Hidden" />
    <Rule Id="SA1406" Action="Hidden" />
    <Rule Id="SA1407" Action="Hidden" />
    <Rule Id="SA1408" Action="Hidden" />
    <Rule Id="SA1410" Action="Hidden" />
    <Rule Id="SA1411" Action="Hidden" />
    <Rule Id="SA1500" Action="Hidden" />
    <Rule Id="SA1501" Action="Hidden" />
    <Rule Id="SA1502" Action="Hidden" />
    <Rule Id="SA1503" Action="Hidden" />
    <Rule Id="SA1504" Action="Hidden" />
    <Rule Id="SA1505" Action="Hidden" />
    <Rule Id="SA1506" Action="Hidden" />
    <Rule Id="SA1507" Action="Hidden" />
    <Rule Id="SA1508" Action="Hidden" />
    <Rule Id="SA1509" Action="Hidden" />
    <Rule Id="SA1510" Action="Hidden" />
    <Rule Id="SA1511" Action="Hidden" />
    <Rule Id="SA1512" Action="Hidden" />
    <Rule Id="SA1513" Action="Hidden" />
    <Rule Id="SA1514" Action="Hidden" />
    <Rule Id="SA1515" Action="Hidden" />
    <Rule Id="SA1516" Action="Hidden" />
    <Rule Id="SA1517" Action="Hidden" />
    <Rule Id="SA1518" Action="Hidden" />
    <Rule Id="SA1519" Action="Hidden" />
    <Rule Id="SA1520" Action="Hidden" />
    <Rule Id="SA1600" Action="Hidden" />
    <Rule Id="SA1601" Action="Hidden" />
    <Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1604" Action="Hidden" />
    <Rule Id="SA1605" Action="Hidden" />
    <Rule Id="SA1606" Action="Hidden" />
    <Rule Id="SA1607" Action="Hidden" />
    <Rule Id="SA1608" Action="Hidden" />
    <Rule Id="SA1610" Action="Hidden" />
    <Rule Id="SA1611" Action="Hidden" />
    <Rule Id="SA1612" Action="Hidden" />
    <Rule Id="SA1613" Action="Hidden" />
    <Rule Id="SA1614" Action="Hidden" />
    <Rule Id="SA1615" Action="Hidden" />
    <Rule Id="SA1616" Action="Hidden" />
    <Rule Id="SA1617" Action="Hidden" />
    <Rule Id="SA1618" Action="Hidden" />
    <Rule Id="SA1619" Action="Hidden" />
    <Rule Id="SA1620" Action="Hidden" />
    <Rule Id="SA1621" Action="Hidden" />
    <Rule Id="SA1622" Action="Hidden" />
    <Rule Id="SA1626" Action="Hidden" />
    <Rule Id="SA1633" Action="Hidden" />
    <Rule Id="SA1634" Action="Hidden" />
    <Rule Id="SA1635" Action="Hidden" />
    <Rule Id="SA1636" Action="Hidden" />
    <Rule Id="SA1637" Action="Hidden" />
    <Rule Id="SA1638" Action="Hidden" />
    <Rule Id="SA1640" Action="Hidden" />
    <Rule Id="SA1641" Action="Hidden" />
    <Rule Id="SA1642" Action="Hidden" />
    <Rule Id="SA1643" Action="Hidden" />
    <Rule Id="SA1648" Action="Hidden" />
    <Rule Id="SA1649" Action="Hidden" />
    <Rule Id="SA1651" Action="Hidden" />
    <Rule Id="SA1652" Action="Hidden" />
  </Rules>
</RuleSet>