<Project>

<Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" Condition="Exists($([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..)))" />

  <ItemGroup>
    <PackageReference Remove="Particular.Analyzers" />
  </ItemGroup>

</Project>
